# MyImages

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myimages/: MainActivity.kt
app/src/main/java/com/example/myimages/adapters/: ImageAdapter.kt
app/src/main/java/com/example/myimages/models/: BackupDetails.kt  ModelImages.kt  Thumbnail.kt
app/src/main/java/com/example/myimages/room/: ImageDatabase.kt  ModelImagesDao.kt
app/src/main/java/com/example/myimages/utils/: DiskCache.kt  ImageLoaderTask.kt
app/src/main/java/com/example/myimages/viewModels/: FeedsViewModel.kt
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
